from app.controllers import create

#######################
# doesn't work: still needs some fix

# use the code to make work easier in the mean time
#######################

from app import db
db.drop_all()
db.create_all()

# create categories
chicken = create.create_product_category(**{'category_name': 'chicken_kienyeji', 'category_image': 'chicken.svg', })
fish = create.create_product_category(**{'category_name': 'Fish', 'category_image': 'fish.svg', })
meat = create.create_product_category(**{'category_name': 'Meat', 'category_image': 'meat.png', })
veges = create.create_product_category(**{'category_name': 'Vegetables', 'category_image': 'vegetables.png', })

# create units
none = create.create_product_unit(**{'unit_name': 'none'})
kilograms = create.create_product_unit(**{'unit_name': 'KG'})
tray = create.create_product_unit(**{'unit_name': 'tray'})
crate = create.create_product_unit(**{'unit_name': 'crate'})
liter = create.create_product_unit(**{'unit_name': 'Ltr'})
ml = create.create_product_unit(**{'unit_name': 'ml'})
grams = create.create_product_unit(**{'unit_name': 'grams'})

# create products
beef = create.create_product(**{'category_id': 3, 'unit_id': 2, 'sub_unit_id': 1, 'product_name': 'beef steak', 'product_description': 'Good meat', 'image': 'pork.jpeg'})
drums = create.create_product(**{'category_id': 1, 'unit_id': 2, 'sub_unit_id': 1, 'product_name': 'Chicken Drumsticks', 'product_description': 'Good halal meat', 'image': 'chicken-breasts.png'})

# create Suppliers
kinuthia = create.create_supplier(**{'supplier_name': 'Kinuthia The One', 'supplier_contact': '0700123456'})
maggie = create.create_supplier(**{'supplier_name': 'Maggie Wa Nyumbani', 'supplier_contact': '0710123456'})

# create expense_categories
operational = create.create_expense_category(**{'expense_category': 'Operational Expense'})
utility_bills = create.create_expense_category(**{'expense_category': 'Utility Bills'})

# create expense
display_servicing = create.create_expense(**{'expense_category_id': 1, 'expense_description': 'Meat display servicing', 'party': 'Nairobi Kitchen', 'total_owed_amount': 10000, 'total_paid_amount': 5000, 'expense_date': '2022-10-10'})
water_bill = create.create_expense(**{'expense_category_id': 2, 'expense_description': 'Water bill payment', 'party': 'GW3', 'total_owed_amount': 2000, 'total_paid_amount': 2000, 'expense_date': '2022-10-10'})

# create expense_payment_detail

#####  BEFORE NEXT SECTION, SIGN UP USER FIRST ##########
#                                                       #
#                                                       #
#########################################################


# create_cart_entries
c1 = create.create_cart_entry(customer_id=1, product_id=1)
c2 = create.create_cart_entry(customer_id=1, product_id=2, quantity=4)


# create product batch
today = datetime.date.today()
expiry_date = today + datetime.timedelta(days=10)
pb1 = create.create_product_batch(**{'product_id': 1, 'supplier_id': 1, 'qty_purchased': 50, 'current_qty': 50, 'buying_price': 400, 'selling_price': 450, 'expiry_date': expiry_date, })
pb2 = create.create_product_batch(**{'product_id': 1, 'supplier_id': 2, 'qty_purchased': 10, 'current_qty': 60, 'buying_price': 400, 'selling_price': 450, 'expiry_date': expiry_date, })