
=======================================================
Things to discuss during next meets:
-batches current_qty: do we update as we receive products from suppliers? or is it different
:. what's the best way to retrieve from the db: sum.group_by or batch_latest. amount available ?
ct-Cart qty, create, and update vs html view
-Meat_Product_Units: how they work
-Product_Reclass affecting products
-batch.damaged and product_mvt.damaged: numbers to keep track of daily
which affect batch damaged count which affect those available
-Keeping track of new batches if they are reclassed from an old batch
when a supplier brings in a new batch. i.e a new field?
-Sub_Units in practice
- form.remember_me.raw_data from login view in auth_views
=======================================================


=======================================================
Things yet to sort out (Bongwe)
*** sort out rollback update
Wholesome View:
-controller
-shopping cart
-wishlist
-products

Detailed:
1. controllers:
-Fix Controllers with gaps like: create.reclass_product, create.create_cart_entry
-Create CRUD controllers for all objects
-Write docs for CRUD controllers

2.Shopping cart:
-Cart CRUD
-Fine tune response between views and create

3.Wishlist
-same for as shopping cart

4.Products
-Product CRUD
-filter functionality
-modals for products 
=======================================================

========================================================
Things to impelement in read controller:
Have a way of:
i) All objects details
ii) Count objects
iii) Reading LIKE filter
========================================================

========================================================
Things to do in update controller. 
i)   Check total amount of all batches of status 1?? using read then compare this to quantity
ii)  Update max amount for all users when a user buys a product they have? COnsider leaving this to checkout function
iii) Assist in undersatnding the db relationship between tables in models e.g. lazy='dynamic' etc
=========================================================

========================================================
Things to sort out (SAM):  
- Data tables in categories.html using given data in categories-fetch
- Analytics
- Opening and closing stock scheduled procedures
- modal sub-modal for mpesa verification
- Clear payment for credit customers

============================================================
EDGE CASES TO SORT IN Future
===========================================================
-shopping cart cookies for users sharing devices anonymously


===========================================================
BONGWE TO DO:
1) MPesa confirmation
2) Reclass module
4) Daily sales and expenditure summary
5) To discuss queue creationg for deliveries
6) To help troubleshoot why some update functions using ints are not working

=> We need to do access management after Authentication
=> We need to take care of logs


